<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hui 2.x</title>
    <meta charset="utf-8" />
    <meta name="author" content="艾欧网络科技有限公司" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link type="text/css" href="../../../css/hui.css" rel="stylesheet" />
    <style type="text/css"></style>
</head>
<body class="hui-body">
    <script type="text/javascript" src="../../../script/hui.js"></script>
    <script type="text/javascript">
    </script>
</body>
</html>
